# Fairs Identity Service Environment Configuration
NODE_ENV=development
PORT=3002

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=fairs_commerce
DB_USER=identity_service_user
DB_PASSWORD=db_password
DB_SCHEMA=identity_service

# Security Configuration
JWT_SECRET=super-secure-jwt-secret-key-that-is-at-least-32-characters-long
API_ENCRYPTION_KEY=super-secure-encryption-key-that-is-exactly-32-characters
VALID_API_KEYS=dev-identity-key,enhanced-sdk-key,platform-key,orchestrator-key

# Service Configuration
SERVICE_NAME=fairs-identity-service
SERVICE_VERSION=1.0.0
LOG_LEVEL=info

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:4000,https://fairscheckout.com

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=200

# Health Check Configuration
HEALTH_CHECK_TIMEOUT=5000

# Enhanced Schema Configuration
ENHANCED_SCHEMA_ENABLED=true
MOCK_MODE=false
# === TRANSACTION INTEGRITY REMEDIATION ===
LOG_PAYMENT_VALIDATION=true
ENHANCED_EXPIRY_VALIDATION=true
PAYMENT_METHOD_VALIDATION_ENABLED=true
