NODE_ENV=development
DB_HOST=fairs-postgres
DB_PORT=5432
DB_NAME=fairs_commerce
DB_SCHEMA=identity_service
DB_USER=identity_service_user
DB_PASSWORD=identity_dev_pass_2024
DB_SEARCH_PATH=identity_service,public
DB_POOL_MIN=2
DB_POOL_MAX=10
DB_POOL_IDLE_TIMEOUT=30000
DB_SSL=false
JWT_SECRET=jwt-secret-must-be-at-least-32-characters-long-for-security
API_ENCRYPTION_KEY=encryption-key-exactly-32-chars123
VALID_API_KEYS=test-api-key-for-integration-tests-secure-32-character-minimum
PORT=3002
IDENTITY_SERVICE_PORT=3002